{
  "name": "smooch",
  "version": "1.0.0",
  "description": "Dress-up doll viewer",
  "targets": {
    "default": {
      "context": "browser",
      "publicUrl": "/smooch",
      "distDir": "docs/"
    }
  },
  "source": "javascript/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "parcel": "^2.3.1"
  }
}
